# graphql-microservices

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/com/ravishrajput/bff/: Application.kt
src/main/kotlin/com/ravishrajput/bff/flights/: FlightsServiceQueryResolver.kt
src/main/kotlin/com/ravishrajput/bff/flights/api/: FlightsApi.kt  FlightsServices.kt
src/main/kotlin/com/ravishrajput/bff/flights/models/: AirlineDetails.kt  Flights.kt
src/main/kotlin/com/ravishrajput/bff/flights/resolver/: FlightDetailsResolver.kt  FlightsServiceQueryResolver.kt
src/main/kotlin/com/ravishrajput/bff/graphql/: ExceptionHandler.kt  GraphQLFactory.kt
src/main/kotlin/com/ravishrajput/bff/user/api/: UserApi.kt  UserServiceQueryResolver.kt  UserServices.kt
src/main/kotlin/com/ravishrajput/bff/user/models/: UsersListResponse.kt
src/main/kotlin/com/ravishrajput/bff/user/resolver/: UserServiceMutationResolver.kt  UserServiceQueryResolver.kt  UsersResolver.kt
src/main/resources/: application.yml  flights.graphql  schema.graphql  user.graphql
src/test/kotlin/com/ravishrajput/bff/: RavishrajputMicroservicesGraphqlTest.kt
